{
  "name": "react-object",
  "version": "2.0.9",
  "description": "Rich visual representation and editor of javascript objects and values.",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./node_modules/ui-harness/start",
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register",
    "tdd": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-register --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./src",
    "build": "./node_modules/js-babel-dev/node_modules/babel-cli/bin/babel.js src --out-dir lib --source-maps",
    "build:watch": "npm run build -- --watch",
    "prepublish": "npm test && npm run lint && npm run build"
  },
  "dependencies": {
    "ui-harness": "^3.5.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "js-babel-dev": "^6.0.2",
    "mocha": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/react-object"
  },
  "keywords": [
    "react-component",
    "pretty-print",
    "log",
    "debug"
  ],
  "author": {
    "name": "Phil Cockfield",
    "email": "phil@cockfield.net",
    "url": "https://github.com/philcockfield"
  },
  "homepage": "https://github.com/philcockfield/react-object",
  "license": "MIT"
}
